<!doctype html>
<html>
  <head>
    <title>Editar trimestre</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <style>
      .page-wrapper {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 4fr 1fr;
      }
      .trimester-content {
        width: 100%;
        height: 100%;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .actions-btns {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 16px;
        justify-content: space-between;
        align-items: center;
      }
      .actions-btns button {
        margin: 8px;
      }

      .info-group {
        width: 85%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="trimester-content">
        <div class="info-group">
          <div><span>Nombre</span></div>
          <input id="trimester-name" value="" type="text" class="form-control" />
        </div>
        <div class="info-group">
          <div><span>Fecha inicio</span></div>
          <input id="trimester-start" value="" type="date" class="form-control" />
        </div>
        <div class="info-group">
          <div><span>Fecha término</span></div>
          <input id="trimester-ends" value="" type="date" class="form-control" />
        </div>
      </div>
      <div class="actions-btns">
        <button class="btn btn-secondary" onclick="cancel()">Cancelar</button>
        <button class="btn btn-primary" onclick="save()">Guardar</button>
      </div>
    </div>
    <script>
      const ipcRenderer = require('electron').ipcRenderer;
      const remote = require('electron').remote;
      let windowData = undefined;
      ipcRenderer.send('edit-trimester-request-data', {});
      ipcRenderer.on('edit-trimester-response-data', (e, args) => {
        windowData = args;
        console.log('window data >>>', windowData);
        document.getElementById('trimester-name').value = windowData.trimester.name;
        document.getElementById('trimester-start').value = getDateToDisplay(windowData.trimester.start);
        document.getElementById('trimester-ends').value = getDateToDisplay(windowData.trimester.ends);
      });
      ipcRenderer.on('refresh-trimesters', (e, args) => {
        let mainWindow = remote.getGlobal('window');
        console.log('main window >>>', mainWindow);
        if (mainWindow) mainWindow.webContents.send('refresh-trimesters', args.trimesters);
        window.close();
      })
      function getDateToDisplay(stringDate) {
        let date = new Date(stringDate);
        return date.getFullYear().toString() + '-' + (date.getMonth() + 1).toString().padStart(2, 0) +
            '-' + date.getDate().toString().padStart(2, 0);
      }
      function cancel() {
        window.close();
      }
      function save() {
        ipcRenderer.send('edit-trimester-request-save', {newTrimester: { 
          name: document.getElementById('trimester-name').value, 
          start: document.getElementById('trimester-start').value, 
          ends: document.getElementById('trimester-ends').value,
          customId: windowData.trimester.customId,
        }});
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>