<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LTI Admin V2 - Admin Panel</title>
    <link rel="stylesheet" href="../style/index.css" />
    <link rel="stylesheet" href="./styles/start.css" />
    <style>
      .page-wrapper {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 5fr;
        grid-template-areas: 
          "header header"
          "sidebar main";
      }
      .header {
        grid-area: header;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 5fr 1fr;
        background: linear-gradient(to right, #911313, #b51818);
      }
      .logo-box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo-box > img {
        width: 60%;
        height: 50%;
        object-fit: scale-down;
        filter: grayscale(100%) brightness(10);
      }
      .title-box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .title-box > .main-title {
        width: 100%;
        text-align: center;
        padding: 8px;
      }
      .title-box > .main-title > h2 {
        font-weight: 400;
        color: rgba(255,255,255,0.98);
      }
      .user-box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .user-box > .username {
        padding: 8px;
      }
      .user-box > .username > b {
        font-size: 0.8rem;
        color: rgba(255,255,255,1);
      }
      .user-box > .username > b > span {
        font-size: 0.8rem;
        color: rgba(255,255,255,0.9);
      }
      .sidebar {
        grid-area: sidebar;
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 8px 2px rgb(0, 0, 0, 0.08);
      }
      .sidebar > .menu-options {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 24px;
      }
      .menu-option {
        width: 100%;
        display: grid;
        grid-template-columns: 2px auto;
        grid-template-rows: auto;
        cursor: pointer;
        transition: all 0.2s;
      }
      .menu-option:hover .menu-option-label span  {
        color: white;
      }
      .menu-option:hover  {
        background: #911313;
      }
      .menu-option-indicator-on {
        width: 100%;
        height: 100%;
        background-color: #b51818;
      }
      .menu-option-indicator-off {
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.30);
      }
      .menu-option > .menu-option-label {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
      }
      .menu-option > .menu-option-label > span {
        transition: all 0.2s;
        color: #911313;
      }
      .main-content {
        grid-area: main;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Media queries */

    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="header">
        <div class="logo-box">
          <img src="../../public/images/logo-intec-primario.png" />
        </div>
        <div class="title-box">
          <div class="main-title">
            <h2>LATI Admin V2</h2>
          </div>
        </div>
        <div class="user-box">
          <div class="username">
            <b><span id="user-label">daniel.pena</span></b>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="menu-options">
          <div class="menu-option">
            <div class="menu-option-indicator-on"></div>
            <div class="menu-option-label">
              <span>
                Inicio
              </span>
            </div>
          </div>
          <div class="menu-option">
            <div class="menu-option-indicator-off"></div>
            <div class="menu-option-label">
              <span>
                Firmas
              </span>
            </div>
          </div>
          <div class="menu-option">
            <div class="menu-option-indicator-off"></div>
            <div class="menu-option-label">
              <span>
                Encuestas
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        main content
      </div>
    </div>
    <script>
      const ipcRenderer = require('electron').ipcRenderer;
      let windowData = undefined;
      ipcRenderer.send('main-request-data', {});
      ipcRenderer.on('main-request-data-response', (e, args) => {
        windowData = args;
        console.log('Window data: ', windowData);
      });

      // Functions

    </script>
  </body>
</html>
